<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="table-title"> Server & Communication </div>
    <table>
      <thead>
        <th>Subject</th>
        <th>Level of Knowledge</th>
      </thead>
      <tbody>
        <tr class="understand">
          <td>API</td>
          <td>Understandable</td>
        </tr>
         <tr class="understand">
          <td>DevOps</td>
          <td>Understandable</td>
        </tr>
        <tr class="understand">
          <td>DB</td>
          <td>Understandable</td>
        </tr>
        <tr class="understand">
          <td>SQL</td>
          <td>Understandable </td>
        </tr>
        <tr class="understand">
          <td>Server</td>
          <td>Understandable </td>
        </tr>
        <tr class="understand">
          <td>Hosting</td>
          <td>Understandable </td>
        </tr>
        <tr class="middel">
          <td>Node JS</td>
          <td>Partially</td>
        </tr>
        <tr class="notunderstand">
          <td>Load Balancer</td>
          <td>Not Clear</td>
        </tr>
        <tr class="notunderstand">
          <td>DNS</td>
          <td>Not Clear</td>
        </tr>
        <tr class="understand">
          <td>Domain</td>
          <td> Understandable</td>
        </tr>
      </tbody>
    </table>

    <div class="table-title">Frontend Development</div>
    <table>
      <thead>
        <th>Subject</th>
        <th>Level of Knowledge</th>
      </thead>
      <tbody>
        <tr class="middel">
          <td>Ionic</td>
          <td>Partially</td>
        </tr>
        <tr class="understand">
          <td>React Native</td>
          <td>Understandable</td>
        </tr>
        <tr class="understand">
          <td>Flutter</td>
          <td>Understandable</td>
        </tr>
        <tr class="understand">
          <td>Framework</td>
          <td> Understandable</td>
        </tr>
        <tr class="understand">
          <td>React</td>
          <td>Understandable</td>
        </tr>
        <tr class="understand">
          <td>Angular</td>
          <td>Understandable</td>
        </tr>
      </tbody>
    </table>
    <div class="table-title">  Cloud & Version Management</div>
    <table>
      <thead>
        <th>Subject</th>
        <th>Level of Knowledge</th>
      </thead>
      <tbody>
        <tr class="understand">
          <td>Https</td>
          <td>Understandable </td>
        </tr>
        <tr class="notunderstand">
          <td>Test Flight</td>
          <td>Not Clear</td>
        </tr>
        <tr class="understand">
          <td>S3</td>
          <td>Understandable</td>
        </tr>
        <tr class="middel">
          <td>.Net</td>
          <td>Partially</td>
        </tr>
        <tr class="understand">
          <td>Azure</td>
          <td>Understandable</td>
        </tr>
        <tr class="middel">
          <td>Kotlin</td>
          <td>Partially</td>
        </tr>
        <tr class="middel">
          <td>MongoDB</td>
          <td>Partially</td>
        </tr>
        <tr class="understand">
          <td>Drupal</td>
          <td>Understandable</td>
        </tr>
        <tr class="understand">
          <td>Wordpress</td>
          <td> Understandable</td>
        </tr>
        <tr class="understand">
          <td>AWS</td>
          <td>Understandable</td>
        </tr>
        <tr class="understand">
          <td>GitHub</td>
          <td>Understandable </td>
        </tr>
        <tr class="understand">
          <td>NoSQL</td>
          <td>Understandable</td>
        </tr>
      </tbody>
    </table>
    <div class="buttons">
    <button class="button1" onclick="changeColor()">Reset Colors</button>
    <button class="button2" onclick="Color()">Colors</button>
  </div>
  </body>
</html>